<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8">
        <title>Dugurd Restaurant</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="../img/logo.png" type="image/png" sizes="25x25">
        <style>
        /*navbar til forside*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #262626;
        }

        li {
            float: left;
            font-family: "FjallaOne";
            font-size: 24pt;
        }

        li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        /*sitat på forside*/
        #sitat {
          font-family: "Lobster";
          font-size: 48pt;
          color: #ffffff;
        }

        #logo {

        }
        </style>

    </head>
    <body>
      <div class="navbar">
        <ul>
          <li>MENY
            <div class="dropdown">
              <a href="rMeny.html">RESTAURANT</a>
              <a href="cMeny.html">CATERING</a>
            </div>
          </li>
          <li><a href="bestillBord.html">BESTILL BORD</a></li>
          <li><a href="catering.html">CATERING</a></li>
          <a href="index.html"><img src="img/logo.png" alt="logo" id = "logo"></a> 
          <li><a href="omOss.html">OM OSS</a></li>
          <li><a href="kontaktOss.html">KONTAKT OSS</a></li>
          <li><a href="jobb.html">SØK JOBB</a></li>
        </ul>
      </div>

        <div id="sitat">
          "sitat"
        </div>




        <footer></footer>
        <script type="text/javascript" src="scripts/add.js"></script>
    </body>
</html>
